# Preprocess notebook for Data visualization group project

## Imports

In [2]:
import pandas as pd
import os
import math

In [17]:
separator = ","
# Read the csv file
df = pd.read_csv('Data/ageDatasetV2.csv',sep=separator)

#TODO: Compare descriptions to list of countries to find countries
#TODO: Figure out a way to specify gender based on name

In [56]:
df.head()

,Id,Name,Short description,Gender,Country,Occupation,Birth year,Death year,Manner of death,Age of death,CountryCoordinate,AssociatedModernCountry
0,Q23,George Washington,1st president of the United States (1732–1799),Male,United States of America; Kingdom of Great Bri...,Politician,1732,1799.0,natural causes,67.0,"[(39.828175, -98.5795), ]","['United States', '']"
1,Q42,Douglas Adams,English writer and humorist,Male,United Kingdom,Artist,1952,2001.0,natural causes,49.0,"[(54.6, -2.0)]",['United Kingdom']
2,Q91,Abraham Lincoln,16th president of the United States (1809-1865),Male,United States of America,Politician,1809,1865.0,homicide,56.0,"[(39.828175, -98.5795)]",['United States']
3,Q254,Wolfgang Amadeus Mozart,Austrian composer of the Classical period,Male,Archduchy of Austria; Archbishopric of Salzburg,Artist,1756,1791.0,NaN,35.0,"[(48.2167, 16.3667), (47.8, 13.033333)]","['Austria', 'Austria']"
4,Q255,Ludwig van Beethoven,German classical and romantic composer,Male,Holy Roman Empire; Austrian Empire,Artist,1770,1827.0,NaN,57.0,"[(50.091352242, 14.42215841), (48.2, 16.35)]","['Czechia', 'Austria']"

In [24]:
def split2list(df,column,separator=','):
    df[column] = df[column].str.split(separator)
    return df

#find gender in description
def update_column(row):
    male_list=["boy","male","lord"]
    female_list=["girl","female","lady"]
    if row["Gender"] == "" and any(word in row["description"] for word in male_list):
        return "Male"
    else:
        return row["Gender"]

    if row["Gender"] == "" and any(word in row["description"] for word in female_list):
        return "Female"
    else:
        return row["Gender"]

def float2int(row,column):
    #print(row[column])
    if row[column] == "":
        return row[column]
    elif isinstance(row[column], float) and not math.isnan(row[column]):
        return int(row[column])
    elif isinstance(row[column], int) and not math.isnan(row[column]):
        return int(row[column])
    else:
        return "NaN"

In [25]:
df["Gender"] = df.apply(update_column, axis=1)
df["Birth year"] = df.apply(float2int, axis=1,column="Birth year")
df["Death year"] = df.apply(float2int, axis=1,column="Death year")
df["Age of death"] = df.apply(float2int, axis=1,column="Age of death")

In [28]:
#show rows with age of death as nan

df[df["Age of death"] == "NaN"]

,Id,Name,Short description,Gender,Country,Occupation,Birth year,Death year,Manner of death,Age of death,CountryCoordinate,AssociatedModernCountry
361,Q3611993,Issa Annamoradnejad,Creator of this dataset,Male,NaN,NaN,1992,NaN,NaN,NaN,[],[]

In [60]:
#show unique occupations in df
df["Occupation"].unique()

#count the number of unique occupations
len(df["Occupation"].unique())

9314

In [61]:
# fill missing occupation with "Unspecified"
df["Occupation"].fillna("Unspecified")

In [62]:
#show me the rows where the occupation is "Unspecified"
df[df["Occupation"] == "Unspecified"]

,Id,Name,Short description,Gender,Country,Occupation,Birth year,Death year,Manner of death,Age of death,CountryCoordinate,AssociatedModernCountry
299,Q4291,Ante Bilobrk,national hero of Yugoslavia,Male,NaN,Unspecified,1919,1943,NaN,24,[],[]
361,Q3611993,Issa Annamoradnejad,Creator of this dataset,Male,NaN,Unspecified,1992,NaN,NaN,NaN,[],[]
1325,Q18715,Philip of Burgundy,"Count of Auvergne and Boulogne,heir of Duchy o...",Male,France,Unspecified,1323,1346,accident,23,"[(47.0, 2.0)]",['France']
1392,Q20575,Johann Friedrich Minssen,author,Male,NaN,Unspecified,1823,1901,NaN,78,[],[]
1458,Q22606,Peter Blume,a mascot of the city of Mannheim,Male,Germany,Unspecified,1875,1940,NaN,65,"[(51.0, 10.0)]",['Germany']
...,...,...,...,...,...,...,...,...,...,...,...,...
1222978,Q77035403,Daniel Ježek,ondernemer uit Tsjechië (1977-2010),Male,Czech Republic,Unspecified,1977,2010,NaN,33,"[(49.5, 16.0)]",['Czechia']
1222988,Q77073371,David L. Shapiro,American legal scholar,NaN,United States of America,Unspecified,1932,2019,NaN,87,"[(39.828175, -98.5795)]",['United States']
1222994,Q77127983,Robert Jolidon,(1909-1953),Male,Switzerland,Unspecified,1909,1953,NaN,44,"[(46.798562, 8.231973)]",['Switzerland']
1222995,Q77188843,Hilary Stagg,American harpist,NaN,United States of America,Unspecified,1957,1999,NaN,42,"[(39.828175, -98.5795)]",['United States']
1222998,Q77217025,Peter Albrechtsen,grönländischer Landesrat,Male,NaN,Unspecified,1891,1929,NaN,38,[],[]

In [63]:
#Count NaN values in diff columns
# count the number of Nan in the column "gender"
print(f'Nr. of missing values in gender: {len(df[df["Gender"].isna()])}')
print(f'Nr. of missing values in countries: {len(df[df["Country"].isna()])}')
print(f'Nr. of missing values in associated countries: {len(df[df["Associated Countries"].isna()])}')

Nr. of missing values in gender: 133646
Nr. of missing values in countries: 335509

KeyError: 'Associated Countries'

In [ ]:
# count unique manner of deaths
len(df["Manner of death"].unique())

In [ ]:
len(df["Manner of death"].isna())

1223009

In [52]:
import ast
def str_to_tuple_of_floats(s):
    # Remove parentheses and split the string by commas, then convert to floats
    values = s.strip('()').split(',')
    return tuple(float(val) for val in values)
#df['CountryCoordinate'] = df['CountryCoordinate'].apply(str_to_tuple_of_floats)

In [53]:
df['CountryCoordinate'] = df['CountryCoordinate'].apply(ast.literal_eval)

In [54]:
df.head()

,Id,Name,Short description,Gender,Country,Occupation,Birth year,Death year,Manner of death,Age of death,CountryCoordinate,AssociatedModernCountry
0,Q23,George Washington,1st president of the United States (1732–1799),Male,United States of America; Kingdom of Great Bri...,Politician,1732,1799.0,natural causes,67.0,"[(39.828175, -98.5795), ]","['United States', '']"
1,Q42,Douglas Adams,English writer and humorist,Male,United Kingdom,Artist,1952,2001.0,natural causes,49.0,"[(54.6, -2.0)]",['United Kingdom']
2,Q91,Abraham Lincoln,16th president of the United States (1809-1865),Male,United States of America,Politician,1809,1865.0,homicide,56.0,"[(39.828175, -98.5795)]",['United States']
3,Q254,Wolfgang Amadeus Mozart,Austrian composer of the Classical period,Male,Archduchy of Austria; Archbishopric of Salzburg,Artist,1756,1791.0,NaN,35.0,"[(48.2167, 16.3667), (47.8, 13.033333)]","['Austria', 'Austria']"
4,Q255,Ludwig van Beethoven,German classical and romantic composer,Male,Holy Roman Empire; Austrian Empire,Artist,1770,1827.0,NaN,57.0,"[(50.091352242, 14.42215841), (48.2, 16.35)]","['Czechia', 'Austria']"

In [ ]:
a=df['CountryCoordinate'][0][0]
a

In [ ]:
df['CountryCoordinate'].dropna()

In [ ]:
df['CountryCoordinate'] = df['CountryCoordinate'].apply(lambda x: x[0])

In [ ]:
df['CountryCoordinate'][0] = list(df['CountryCoordinate'][0])

In [ ]:
df

In [67]:
df[df['Death year'] =='']

Empty DataFrame
Columns: [Id, Name, Short description, Gender, Country, Occupation, Birth year, Death year, Manner of death, Age of death, CountryCoordinate, AssociatedModernCountry]
Index: []

In [71]:
df[df['Birth year'].isna()]

Empty DataFrame
Columns: [Id, Name, Short description, Gender, Country, Occupation, Birth year, Death year, Manner of death, Age of death, CountryCoordinate, AssociatedModernCountry]
Index: []

In [18]:
# count duplicated values in the column "Id" write id's with values > 1 to a list
df["Id"].value_counts()[df["Id"].value_counts() > 1].index.tolist()

['Q22918480',
 'Q22672607',
 'Q19974327',
 'Q22918450',
 'Q23648966',
 'Q21604253',
 'Q21290760',
 'Q21042259',
 'Q22073800',
 'Q22672716',
 'Q23658509',
 'Q22115512']

In [23]:
df[df["Id"] == "Q22918480"]

,Id,Name,Short description,Gender,Country,Occupation,Birth year,Death year,Manner of death,Age of death,CountryCoordinate,AssociatedModernCountry
988070,Q22918480,Juriy Konstantinovitsj Bibilasjvili,NaN,Male,Russia; Soviet Union,NaN,1935,2018.0,NaN,83.0,"['(66.416666666, 94.25)', '(65.0, 90.0)']","['Russia', 'Russia']"

In [22]:
#delete duplicated rows

df.drop_duplicates(subset ="Id", keep = 'first', inplace = True)

In [ ]:
# get rows with birthyear between 1500 and 1800